<pretty-config
	xmlns="http://ocpsoft.org/schema/rewrite-config-prettyfaces"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://ocpsoft.org/schema/rewrite-config-prettyfaces
                      http://ocpsoft.org/xml/ns/prettyfaces/rewrite-config-prettyfaces.xsd">
	<url-mapping>
		<pattern value="/" />
		<view-id value="/index.xhtml" />
	</url-mapping>
	<url-mapping>
		<pattern value="/login" />
		<view-id value="/login.xhtml" />
	</url-mapping>
	<url-mapping>
		<pattern value="/users" />
		<view-id value="/users.xhtml" />
	</url-mapping>
	<url-mapping>
		<pattern value="/products" />
		<view-id value="/products.xhtml" />
	</url-mapping>
	<url-mapping>
		<pattern value="/sales" />
		<view-id value="/sales.xhtml" />
	</url-mapping>
</pretty-config>